# WebCrawler

./: README.md  main.yml  pom.xml  release.properties  settings.xml
javadoc/: App.html  Crawl.html  Firestore.html  Movie.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/class-use/: App.html  Crawl.html  Firestore.html  Movie.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: App.java  Crawl.java  Firestore.java  FnLib.java  Main.java  Movie.java  WebCrawler.java  WebScrapeTests.java  WebScraper.java
utils/: serviceAccount.json
