#release configuration
#Sat Oct 16 12:45:04 EDT 2021
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
project.scm.myGroup\:webcrawler-plugin.tag=HEAD
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.scm.myGroup\:webcrawler-plugin.url=https\://github.com/Mansimran-Singh/WebCrawler
scm.id=github
scm.url=scm\:git\:https\://github.com/Mansimran-Singh/WebCrawler.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
project.scm.myGroup\:webcrawler-plugin.developerConnection=scm\:git\:https\://github.com/Mansimran-Singh/WebCrawler.git
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=check-poms
